<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">

    body {
        font-family: 'arial', sans-serif;
        font-size: 12px;
        width:720px;
        margin: 20px auto;
    }

    svg {
      /*border:1px solid #f0f;*/
    }

    .axis text {
      font-size: 12px;
      fill: #777;
    }

    .axis path {
      display: none;
    }

    .axis line {
      stroke-width:1px;
      stroke: #ccc;
      stroke-dasharray: 2px 2px;
    }

    .usa-cop50-line {
      stroke: steelblue;
      fill: none;
      stroke-width: 3px;
    }

    .usa-cop50-circle {
      stroke: #fff;
      fill: steelblue;
    }

</style>

<body>
<div class="g-chart-container">
  <h3>Median incomes, U.S.</h3>
</div>
</body>

<script src="d3.js" charset="utf-8"></script>

<script>

var margin = {top: 20, right: 70, bottom: 20, left: 0};

var width = 720 - margin.left - margin.right,
   height = 400 - margin.top - margin.bottom;

var yScale = d3.scale.linear()
    .range([height, 0]);

var xScale = d3.scale.linear()
    .range([0, width]);

var xAxis = d3.svg.axis()
    .scale(xScale)
    .tickSize(-height)
    .tickPadding(8)
    .tickFormat(d3.round)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(yScale)
    .tickSize(-width)
    .tickPadding(8)
    .orient("right")
    .tickFormat(d3.format("$,"));

var svg = d3.select(".g-chart-container").append("svg")
   .attr("width", width + margin.left + margin.right)
   .attr("height", height + margin.top + margin.bottom)
 .append("g")
   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var line = d3.svg.line()
    .x(function(d) { return xScale(d.year); })
    .y(function(d) { return yScale(d.val); });

// station 1
d3.csv("incomes.csv", ready);

function ready(err, data) {
  
  if (err) throw err;

  // format your data
  data.forEach( function (d) {
      d.val = +d.val;
      d.year = +d.year;
  });

  xScale.domain(d3.extent(data, function(d) { return d.year; }));
  yScale.domain(d3.extent(data, function(d) { return d.val; }));

  usap50 = data.filter(function(d) { return d.country == "United States" && d.cutoff == "cop50"; });

  var xAxisGroup = svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + (height) + ")")
      .call(xAxis);

  var yAxisGroup = svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(" + (width) + ",0)")
      .call(yAxis);

  svg.append("path")
      .datum(usap50)
      .attr("class", "usa-cop50-line")
      .attr("d", line);

  svg.selectAll(".usa-cop50-circle")
      .data(usap50)
    .enter().append("circle")
      .attr("class", "usa-cop50-circle")
      .attr("r", 6)
      .attr("cx", function(d) { return xScale(d.year); })
      .attr("cy", function(d) { return yScale(d.val); });

}

</script>









    